# Air-Pollution-Project

./: Air Pollution Project.sln
Client/: App.razor  App.razor.css  Client.csproj  Program.cs
Client/Layout/: Footer.razor  Footer.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Client/Pages/: Home.razor  Home.razor.css  Info.razor
Client/Pages/Account/: Profile.razor  Profile.razor.css  SignIn.razor  SignIn.razor.css  SignUp.razor  SignUp.razor.css
Client/Properties/: launchSettings.json
Client/Providers/: AppAuthenticationStateProvider.cs
Client/Services/: InMemoryDatabaseCache.cs
Client/Static/: APIEndpoints.cs
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css  style.css
Client/wwwroot/js/: googleMap.js  leafletMap.js  maps.js  script.js
Server/: Program.cs  Server.csproj  appsettings.Development.json  appsettings.json
Server/Controllers/: AuthController.cs  CountryController.cs  DataController.cs  MarkerController.cs  OpenAqController.cs  UserController.cs
Server/Data/: AppDbContext.cs
Server/Data/Migrations/: 20240518123800_InitMigration.Designer.cs  20240518123800_InitMigration.cs  20240519125925_AddDtoObjectsMigration.Designer.cs  20240519125925_AddDtoObjectsMigration.cs  20240521153727_addCountryToUserMigration.Designer.cs  (+4 more)
Server/Properties/: launchSettings.json  serviceDependencies.airpollutionserver - Web Deploy.json  serviceDependencies.json
Server/Services/: CountryService.cs  DataService.cs  ICountryService.cs  IDataService.cs  IOpenAqService.cs  OpenAqService.cs
(+45 files in other folders)
